# taxx-android

./: README.md  settings.gradle  기획.txt
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle
app/src/androidTest/java/com/android/taxx/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: taxx_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taxx/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/android/taxx/config/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/taxx/model/: TestData.kt
app/src/main/java/com/android/taxx/presentation/: LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: back_btn.xml  ic_announcement.xml  ic_card_plus.xml  ic_end_polygon.xml  ic_left.xml  ic_my_page.xml  ic_payment.xml  ic_right.xml  ic_start_polygon.xml  ic_taxi.xml  ic_taxx_logo.xml  ic_usage_history.xml  layerlist_progress_border.xml  login_kakao.xml  login_logo.xml  main_top_logo.xml  main_top_profile.xml  shape_et_request.xml  shape_gray_fill_10_rect.xml  shape_main_gradient.xml  shape_orange_fill_10_rect.xml  shape_red_appbar.xml  shape_red_fill_10_rect.xml  shape_red_line_10_rect.xml  shape_white_fill_15_rect.xml  shape_white_fill_5_rect.xml  shape_yellow_appbar.xml  shape_yellow_fill_10_rect.xml  shape_yellow_line_10_rect.xml
app/src/main/res/layout/: activity_accept_rider.xml  activity_address_web.xml  activity_announcement.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_payment.xml  activity_quick_request.xml  activity_select_rider.xml  activity_service_start.xml  activity_splash.xml  activity_usage_history.xml  activity_usagehistory.xml  dialog_loading.xml  dialog_payment.xml  dialog_review.xml  fragment_map.xml  fragment_service_end.xml  item_dialogpayment_cards.xml  item_payment_card.xml  item_quick_request.xml  item_selectrider_riders.xml  item_usage_history.xml  item_usagehistory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/taxx/: ExampleUnitTest.kt
(+60 files in other folders)
