<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/taxx_yellow"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_main_taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_taxi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_taxx_logo"
                app:layout_constraintBottom_toBottomOf="@id/iv_main_taxi"
                app:layout_constraintStart_toEndOf="@+id/iv_main_taxi" />

            <ImageView
                android:id="@+id/iv_main_my_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_my_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_main_quick_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="500dp"
            android:background="@drawable/shape_yellow_fill_10_rect"
            android:padding="20dp"
            android:src="@drawable/ic_quick_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_main_top" />

        <TextView
            android:id="@+id/tv_main_quick_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_quick_start"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_quick_start" />

        <ImageView
            android:id="@+id/iv_main_payment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_yellow_fill_10_rect"
            android:padding="10dp"
            android:src="@drawable/ic_payment"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_quick_start" />

        <TextView
            android:id="@+id/tv_main_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_payment"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_main_payment"
            app:layout_constraintStart_toStartOf="@+id/iv_main_payment"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_payment" />

        <ImageView
            android:id="@+id/iv_main_usage_history"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/shape_yellow_fill_10_rect"
            android:padding="15dp"
            android:src="@drawable/ic_usage_history"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_main_announcement"
            app:layout_constraintStart_toEndOf="@+id/iv_main_payment"
            app:layout_constraintTop_toTopOf="@+id/iv_main_payment" />

        <TextView
            android:id="@+id/tv_main_usage_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_usage_history"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_main_usage_history"
            app:layout_constraintStart_toStartOf="@+id/iv_main_usage_history"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_usage_history" />

        <ImageView
            android:id="@+id/iv_main_announcement"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_yellow_fill_10_rect"
            android:padding="15dp"
            android:src="@drawable/ic_announcement"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_main_payment" />

        <TextView
            android:id="@+id/tv_main_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_announcment"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_main_announcement"
            app:layout_constraintStart_toStartOf="@+id/iv_main_announcement"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_announcement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>